{
  "title": "Willkommen bei Spoerico.",
  "content": {
    "slogan": "Finance, Data, Software.",
    "first_paragraph": "Wir setzen auf Interdisziplinarität. Von der Idee über die Datenverarbeitung bis hin zur fertigen Anwendung sind wir mit Sachverstand und Kompetenz Ihr Partner.",
    "second_paragraph": "Um mehr über unsere konkreten Einsatzgebiete zu erfahren, nutzen Sie unseren Kompetenzgraphen."
  }
}