{
  "title": "FAQ - Häufige Fragen",
  "typical_project": {
    "title": "Wie läuft ein typisches Projekt mit Spoerico ab?",
    "content": "Wir arbeiten bevorzugt in agilen Settings. Das bedeutet: Ein klassisches Projektdenken findet bei uns nicht statt und wir nehmen keine Aufträge an, die klassische Wasserfallpläne als Vertragsbestandteil erfordern. Wir arbeiten zusammen, iterativ und nach dem Timeboxing-Ansatz."
  },
  "how_to_bill": {
    "title": "Wie erfolgt die Abrechnung?",
    "content": "Alle Leistungen werden in Form von Stundensätzen in Höhe von 175 Euro abgerechnet. Wenn Verträge bereits einige Monate im Voraus fest abgeschlossen werden, kann ein geringerer Preis vereinbart werden. Außerdem wirken sich Vorauszahlungen positiv auf den Preis aus. Die Calendly-Links haben bereits einen 15%igen Rabatt für die Stripe/PayPal-Vorauszahlung eingestellt.\n\nIn Ausnahmefällen schließen wir DaaS-Verträge ab, also Data-as-a-Service-Verträge, im Rahmen dessen wir in einem bestimmten Intervall Daten liefern. Wir akzeptieren SEPA-Zahlungen in Euro und Zahlungen in Bitcoin an 3J5DNQ4aSbEwNEiibm3BAFivaW9QRM6DzB (erfolgreiche Geldwäscheprüfung vorausgesetzt)."
  },
  "why_only_so_few_time_slots": {
    "title": "Wieso sind die Gesprächszeiten so ungünstig gelegen?",
    "content": "Spoerico ist im Wesentlichen eine Ein-Mann-Veranstaltung und somit etwas eingeschränkt in der Terminvergabe. Das liegt daran, dass wir in Vollzeit als Angestellte arbeiten und dort unser Fokus liegt. Spoerico ist lediglich eine Nebenbeschäftigung. In aller Regel können Sie uns deshalb nur außerhalb von normalen Arbeitszeiten erreichen und Slots buchen. Dafür bekommen Sie jedoch sofort einen qualifizierten Ansprechpartner, der am Ende auch die Arbeit operativ durchführt."
  },
  "who_performs_operating_tasks": {
    "title": "Wer wird die operative Umsetzung machen?",
    "content": "Jan Spörer wird in aller Regel die operative Umsetzung machen. Kleinere Aufgaben, insb. im Bereich der Datenerfassung, können ausgelagert werden. Bei Bedarf vermittlen wir Sie an Bekannte aus unserem Netzwerk."
  },
  "contractual_conditions": {
    "title": "Wie sehen die Vertragsbedingungen und AGB aus?",
    "content": "Hier sind unsere AGB, welche als Vertragsvorlage dienen: https://drive.google.com/file/d/1nJBgUIM-5T8Fcja0U_4EULKGIEUyZEtP/view?usp=sharing. Um den internen Vorgaben großer Unternehmen zu entsprechen, richten wir in der Regel ein vertragliches Maximalbudget ein. Dieses wird wöchentlich anhand von entstandenen Stunden abgerechnet."
  },
  "how_fast_can_you_start": {
    "title": "Wie schnell kann die Entwicklung starten?",
    "content": "Normalerweise können wir zeitnah starten, also innerhalb weniger Tage. Jedoch kann es einige Wochen oder sogar Monate dauern, bis wir einen gewissen zeitlichen Fokus für die Entwicklung freiräumen kann. Nähere Details besprechen wir gerne zusammen oder Sie machen sich ein Bild anhand des Calendly-Planers, der eine Einschätzung über unsere aktuelle Auslastung zulässt."
  }
}