{
  "title": "This website uses cookies.",
  "buttonText": "Alright.",
  "declineButtonText": "No way.",
  "noCookiePermission": "The website is blocked because cookies were declined. Cookies were declined."
}